# MusicBase

./: Dockerfile  MusicBase.csproj  MusicBase.sln  Program.cs  README.md  appsettings.json  readme.md
Controllers/: BlobController.cs  HomeController.cs  MusicsController.cs
Database/: DbConnection.cs  DbInitializer.cs
Migrations/: 20230112131306_Initial.Designer.cs  20230112131306_Initial.cs  DbConnectionModelSnapshot.cs
Models/: ErrorViewModel.cs  Music.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: MusicBase20230116172131 - Web Deploy.pubxml  musicBaseRejestr.pubxml
Properties/ServiceDependencies/MusicBase20230116172131 - Web Deploy/: profile.arm.json
QueueSimulator/: Program.cs  QueueSimulator.csproj  QueueSimulator.sln
Readme/: readme_PL.md
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Lobby.cshtml
Views/Musics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/img/: gramophone.xcf  vector-dice-image.eps  vinyl.xcf
